../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:173:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:211:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:241:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:264:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:281:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:313:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:335:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:357:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:405:6:HAL_UART_MspDeInit	2
